

.navbar-brand img{

    max-width: 160px;
}

.navbar-nav .nav-item .nav-link{

font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 .nav button{
     margin-right: 20px;
 }

.mainAd{
 background-image: url("https://images.unsplash.com/photo-1527622148348-84d36986ca92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1653&q=80");
background-repeat: no-repeat;
height: 600px;
background-position: center;
background-size: cover;
background-attachment: fixed;
background-position-y: -200px;



}

.mainAd h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin-left: 250px;
padding-top: 100px;
color:white;
font-size: 50pt;
}

.mainAd h2{

    margin-left: 250px;
    color:white;
    
}

@media (max-width:720px) {

    .mainAd h1{
    margin-left: 0px;
    padding-top: o  px;
 
    }
    
    .mainAd h2{
    
        margin-left: 0px;
        color:white;
        
    }

}



.row{
text-align: center;
}

.col .img1{
    max-height: 350px;
  
}

.col .img2{
    max-width: 300px;
  margin-top: 138px;
}

@media (max-width:576px) {

    .col .img2{

        margin-top: 0px;
    }
}

.col .mainP{

    font-size: 13pt;
}




.row p{

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    text-align: center;
    color: #4A4A4B;
}
.container h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20pt;
    text-align: center;
    color:#0184EE;
    padding-top: 20px;
    padding-bottom: 20px;


}

.container{
    text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}

.container button{
    width: 300px;

} 

.carousel-item.img-work{

    background-image: url("https://images.unsplash.com/photo-1546980468-7eaeb47f4a27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80");
    background-repeat: no-repeat;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-position-y: -50px ;
    
}

.carousel-item.img-kids{

    background-image: url("https://images.unsplash.com/photo-1572932491814-4833690788ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
    background-repeat: no-repeat;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-position-y: -50px ;
    
}

.carousel-item.img-grandma{

    background-image: url("https://images.unsplash.com/photo-1546980468-7eaeb47f4a27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80");
    background-repeat: no-repeat;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-position-y: -50px ;
    
}

.carousel-item{

    max-height: 600px;
}

.carousel-caption h5{

    color: black;
}
.carousel-caption p{

    color: black;
}

